{
  "entryPagePath": "pages/left/left",
  "pages": [
    "pages/index/index",
    "pages/left/left",
    "pages/mid/mid",
    "pages/right/right"
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "window": {
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "天方夜谭",
    "navigationStyle": "default",
    "backgroundColor": "#000"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/left/left",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/mid/mid",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "接口"
      },
      {
        "pagePath": "pages/right/right",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "文档"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  },
  "sitemapLocation": "sitemap.json"
}